arrow==1.1.1
binaryornot==0.4.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
cookiecutter==1.7.3
cycler==0.10.0
future==0.18.2
gym==0.19.0
idna==3.2
importlib-metadata==4.8.1
Jinja2==3.0.1
jinja2-time==0.2.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.3
Mesa==0.8.9
networkx==2.6.2
numpy==1.21.2
pandas==1.3.2
Pillow==8.3.1
pkg-resources==0.0.0
poyo==0.5.0
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
requests==2.26.0
six==1.16.0
text-unidecode==1.3
tornado==6.1
tqdm==4.62.2
typing-extensions==3.10.0.1
urllib3==1.26.6
zipp==3.5.0
